# Android_Activities

./: .gitignore  azure-pipelines-android.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/lyf/jio/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyf/jio/activities/: Admob_Interstitial_Activity.java  AppCompatPreferenceActivity.java  BasicActivity.java  Bottom_Navigation_Activity.java  DrawerActivity.java  EmptyActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MapsActivity.java  ScrollingActivity.java  SettingsActivity.java  TabbedActivity.java
app/src/main/res/layout/: activity_basic.xml  activity_empty.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_maps.xml  activity_scrolling.xml  activity_tabbed.xml  app_bar_drawer.xml  bottom_navigation.xml  content_basic.xml  content_drawer.xml  content_scrolling.xml  fragment_tabbed.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/test/java/lyf/jio/activities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
