apply plugin: 'com.android.application'
apply plugin: 'com.novoda.android-command'

android {
	compileSdkVersion 32
    defaultConfig {
        applicationId "lyf.jio.activities"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		// Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:design:26.+'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
